{
  "name": "water-bill-check",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:engine": "esbuild scripts/check-engine.ts --bundle --platform=node --format=esm --outfile=scripts/.check-engine.mjs && node scripts/.check-engine.mjs",
    "test:smoke": "esbuild scripts/smoke.tsx --bundle --platform=node --format=esm --outfile=scripts/.smoke.mjs --loader:.tsx=tsx --define:process.env.NODE_ENV='\"development\"' --external:jsdom --external:fake-indexeddb && node scripts/.smoke.mjs"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
